<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>P2IRC</title>

    <!-- Bootstrap core CSS -->
    <link href= "{{ url_for('app_collaborative_sci_workflow.static',filename='assets/css/bootstrap.css') }}" rel="stylesheet">
      
      
    <link href= "{{ url_for('app_collaborative_sci_workflow.static',filename='assets/font-awesome/css/font-awesome.css') }}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href= "{{ url_for('app_collaborative_sci_workflow.static',filename='assets/css/zabuto_calendar.css') }}">
    <link rel="stylesheet" type="text/css" href= "{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/gritter/css/jquery.gritter.css') }}" />
    <link rel="stylesheet" type="text/css" href= "{{ url_for('app_collaborative_sci_workflow.static',filename='assets/lineicons/style.css') }}"> 
      
         
    
    <!-- Custom styles for this template -->
   


    <link rel="stylesheet" type="text/css" href= "{{ url_for('app_collaborative_sci_workflow.static',filename='assets/css/style.css') }}"> 
    <link rel="stylesheet" type="text/css" href= "{{ url_for('app_collaborative_sci_workflow.static',filename='assets/css/style-responsive.css') }}"> 





   <!-- Treant CSS for workflow tree styling -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('app_collaborative_sci_workflow.static',filename='Treant/Treant.css') }}"/>

   



    
    <script src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/chart-master/Chart.js') }}"></script>

<!--      <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->


   <script type="text/javascript" src="{{ url_for('app_collaborative_sci_workflow.static',filename='js_p2irc_apis/jquery.js') }}"></script> 

   

 
    <!--
     <script type="text/javascript" src="/static/assets/img_js_new/img_tools_save_pipeline.js"></script>
    -->


      
    
      



   
 

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   
   <link rel="stylesheet" href="{{ url_for('app_collaborative_sci_workflow.static',filename='highlight/highlight/styles/railscasts.css') }}">
   <script src="{{ url_for('app_collaborative_sci_workflow.static',filename='highlight/highlight/highlight.pack.js') }}"></script>



<script>hljs.initHighlightingOnLoad();</script>







        <!-- Easy RTC -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('app_collaborative_sci_workflow.static',filename='easyrtc/easyrtc.css') }}"/>

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />

        <!-- Prettify Code -->
        <script type="text/javascript" src="{{ url_for('app_collaborative_sci_workflow.static',filename='easyrtc/prettify/prettify.js') }}"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('app_collaborative_sci_workflow.static',filename='easyrtc/prettify/prettify.css') }}"/>
        <script type="text/javascript" src="{{ url_for('app_collaborative_sci_workflow.static',filename='easyrtc/prettify/loadAndFilter.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('app_collaborative_sci_workflow.static',filename='easyrtc/prettify/jquery.min.js') }}"></script>
        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="{{ url_for('app_collaborative_sci_workflow.static',filename='easyrtc/socket.io.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('app_collaborative_sci_workflow.static',filename='easyrtc/easyrtc.js') }}"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.8.16/go.js"></script>

        <!-- Specific feature files... Uncomment/Comment to remove/add specific features  -->
        <!-- <script type="text/javascript"  src="{{ url_for('static',filename='easyrtc/demo_audio_video.js') }}"></script> -->
        <script type="text/javascript"  src="{{ url_for('app_collaborative_sci_workflow.static',filename='easyrtc/telepointerGO.js') }}"></script> <!-- use telepointer.js for normal (without GO)-->
        <!--
        <script type="text/javascript"  src="{{ url_for('static',filename='easyrtc/collaboration_controls.js') }}"></script>-->








  </head>
<!-- onload="connect()" -->
  <body >



<style type="text/css">
.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
  -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
  box-shadow:inset 0px 1px 0px 0px #54a3f7;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
  background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
  background-color:#007dc1;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #124d77;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:13px;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
  background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
  background-color:#0061a7;
}
.myButton:active {
  position:relative;
  top:1px;
}


.showcss{ display:block;}
.hidecss{ display:none;}









#live-chat {
    bottom: 0;
    font-size: 12px;
    right: 280px;
    position: fixed;
    width: 300px;
}

#live-chat header {
    background: #293239;
    border-radius: 5px 5px 0 0;
    color: #fff;
    cursor: pointer;
    padding: 16px 24px;
}

#live-chat h4:before {
    background: #1a8a34;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 8px 0 0;
    width: 8px;
}

#live-chat h4 {
    font-size: 12px;
}

#live-chat h5 {
    font-size: 10px;
}

#live-chat form {
    padding: 24px;
}

#live-chat input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px;
    outline: none;
    width: 234px;
}

.chat-message-counter {
    background: #e62727;
    border: 1px solid #fff;
    border-radius: 50%;
    display: none;
    font-size: 12px;
    font-weight: bold;
    height: 28px;
    left: 0;
    line-height: 28px;
    margin: -15px 0 0 -15px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 28px;
}

.chat-close {
    background: #1b2126;
    border-radius: 50%;
    color: #fff;
    display: block;
    float: right;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    margin: 2px 0 0 0;
    text-align: center;
    width: 16px;
}

.chat {
    background: #fff;
}

.chat-history {
    height: 252px;
    padding: 8px 24px;
    overflow-y: scroll;
}

.chat-message {
    margin: 16px 0;
}

.chat-message img {
    border-radius: 50%;
    float: left;
}

.chat-message-content {
    margin-left: 56px;
}

.chat-time {
    float: right;
    font-size: 10px;
}

.chat-feedback {
    font-style: italic; 
    margin: 0 0 0 80px;
}




#draggable { width: 150px; height: 150px; padding: 0.5em; background-color:orange;}


.modal {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 500; /* Sit on top */
    //padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 1500px; /* Full height */
    //overflow: auto;/* Enable scroll if needed */
    //background-color: rgb(0,0,0); /* Fallback color */
    //background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #f00;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}




/* Modal Header #5cb85c*/
.modal-header {
    padding: 1px 8px;
    background-color: #808080;
    color: white;
}

/* Modal Body */
.modal-body {padding: 1px 8px;}

/* Modal Footer */
.modal-footer {
    padding: 1px 2px;
    background-color: #808080;
    color: white;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.3s
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 0.7}
}


.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}



</style>








       <!-- Styles used within the demo webRTC                  height:200px;
                overflow-y:scroll; -->
        <style type="text/css">
            #demoContainer {
                position:relative;
            }
            #connectControls {
                float:left;
                width:350px;
                text-align:center;
            }
            #otherClients {

            }
            #callerAudio {
                /* display:none; */
                height:10em;
                width:10em;
                margin-left:10px;
            }
            #acceptCallBox {
                display:none;
                z-index:2;
                position:absolute;
                top:100px;
                left:400px;
                border:red solid 2px;
                background-color:pink;
                padding:15px;
            }


       .chatbox {
	position: fixed;
	position:expression("absolute");
	width: 210px;
	display:none;
}

.chatboxhead {
	background-color: #3CB371;
	padding:7px;
	color: #ffffff;

	border-right:1px solid #3CB371;
	border-left:1px solid #3CB371;
}

.chatboxblink {
	background-color: #176689;
	border-right:1px solid #176689;
	border-left:1px solid #176689;
}

.chatboxcontent {
	font-family: arial,sans-serif;
	font-size: 13px;
	color: #333333;
	height:200px;
	width:211px;
	overflow-y:auto;
	overflow-x:auto;
	padding:7px;
	border-left:1px solid #cccccc;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #eeeeee;
	background-color: #ffffff;
	line-height: 1.3em;
}

.chatboxinput {
	padding: 5px;
	background-color: #ffffff;
	border-left:1px solid #cccccc;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
}

.chatboxtextarea {
	width: 200px;
	height:44px;
	padding:3px 0pt 3px 3px;
	border: 1px solid #eeeeee;
	margin: 1px;
	overflow:hidden;
}

.chatboxtextareaselected {
	border: 2px solid #3CB371;
	margin:0;
}

.chatboxmessage {
	margin-left:1em;
}

.chatboxinfo {
	margin-left:-1em;
	color:#666666;

}

.chatboxmessagefrom {
	margin-left:-1em;
	font-weight: bold;
}

.chatboxmessagecontent {
}

.chatboxoptions {
	float: right;
}

.chatboxoptions a {
	text-decoration: none;
	color: white;
	font-weight:bold;
	font-family:Verdana,Arial,"Bitstream Vera Sans",sans-serif;
}

.chatboxtitle {
	float: left;
}

@charset "utf-8";
/*
 * CSS Document
 * Written by Ryan Yonzon
 * http://ryan.rawswift.com/
 */

html, body {
	margin:0px; /* FF hack: or we'll have double scrollbar showing on the browser */
	overflow:hidden; /* hide browser's main scrollbar */

}

#main_container {
	width:100%;
	background-color:#ffffff; /* DO NOT REMOVE THIS; or you'll have issue w/ the scrollbar, when the mouse pointer is on a white space */
	overflow-x: hidden;
	overflow-y: scroll;
	height:100%;	/* this will make sure that the height will extend at the bottom */
	position:absolute; /* container div must be absolute, for our fixed bar to work */
}





#goDiagramContainer {
  width: 100%;
  height: 610px;
  position: relative;
}
#myDiagramDiv {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#myDiagramOverview {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 10px;
    bottom: 10px;
    box-shadow: 5px 5px 2px #aaaaaa;
}
#myDiagramOverview {
  z-index: 10;
}
</style>
<!--show-->











  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo" style="text-transform: none;"><b>SciWorC</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">


                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a   href="#" id="myBtn">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme" style="background:#FF6347" >1</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 4 pipelines running</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Ashik Ibn Saif</div>
                                        <div >Hello the following pipeline did not ... </div>
                                    </div>
                                    
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Tone-mapping</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Spatial alignment</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Deconvolution</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                   
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" style="background:#FF6347" href="login.html">Logout</a></li>
            	</ul>
            </div>





        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar" style="z-index:500;" class="nav-collapse">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/img_outputs/pp.png') }}" class="img-circle" width="60"></a></p>

                  
              	  <h5 class="centered">{{first_name + " " + last_name}}</h5>
              	  	
                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Documentation</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>Image Processing Tools</span>
                      </a>
                      <ul class="sub">
                          
                          <li><a  href="#" id="img_tools_menu_binThreshold_id">Binary Thresholding</a></li>
                          <li><a  href="#" id="img_tools_menu_imgMasking_id">Image Masking</a></li>
                          <li><a  href="#" id="img_tools_menu_bitwiseOr_id">Logical Or</a></li>
                          <li><a  href="#" id="img_tools_menu_medianBlur_id">Median Blur</a></li>
                          <li><a  href="#" id="img_tools_menu_noiseRemoval_id">Noise Removal</a></li>
                          <li><a  href="#" id="img_tools_menu_rgb2gray_id">RGB to Gray</a></li>
                          <li><a  href="#" id="img_tools_menu_rgb2hsv_id">RGB to HSV Channel</a></li>
                          <li><a  href="#" id="img_tools_menu_rgb2lab_id">RGB to LAB Channel</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Design Pipelines</span>
                      </a>
                      <ul class="sub">
                          
                          <li ><a  href="#" id="design_pipelines_menu_imgMasking_id_tmp" class = "design_pipeline_menu" title="Masking">Image Masking</a></li>
                          <li><a  href="#" id="design_pipelines_menu_bitwiseOr_id">Logical Or</a></li>
                          <li><a  href="#" id="design_pipelines_menu_medianBlur_id">Median Blur</a></li>
                          <li><a  href="#" id="design_pipelines_menu_binThreshold_id">Binary Thresholding</a></li>
                          <li><a  href="#" id="design_pipelines_menu_noiseRemoval_id">Noise Removal</a></li>
                          <li><a  href="#" id="design_pipelines_menu_rgb2gray_id">RGB to Gray</a></li>
                          <li><a  href="#" id="design_pipelines_menu_rgb2hsv_id">RGB to HSV Channel</a></li>
                          <li><a  href="#" id="design_pipelines_menu_rgb2lab_id">RGB to LAB Channel</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Saved Workflows</span>
                      </a>
                      <ul class="sub" id="savedWorkflows">
                          {% for aSavedWorkflow in saved_workflows %}
                              <li><a href="#" class="aSavedWorkflow" id="{{aSavedWorkflow}}"> {{aSavedWorkflow}}</a></li>
                          {% endfor %}



                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Pipelines Shared With Me</span>
                      </a>
                      <ul class="sub">
                          {% for dict_item in shared_pipelines %}
                              <li><a href="#"> {{dict_item['pipeline_name']}}</a></li>
                          {% endfor %}
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Bioinformatics</span>
                      </a>
                      <ul class="sub" id="bio_tools">
                         <!-- <li><a  href="#" id="design_pipelines_menu_biodatacleaning_id">Bio Data Cleaning</a></li>
                          <li><a  href="#" id="design_pipelines_menu_biocalc_id">Bio Brome</a></li> -->

                          {% for aModule in pineline_modules %}
                              <li><a href="#" class="pipeline_modules" id="{{aModule}}"> {{aModule}}</a></li>
                          {% endfor %}

                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Mathematical Analysis</span>
                      </a>
                      <ul class="sub" id="math_analysis">
                         <!-- <li><a  href="#" id="design_pipelines_menu_biodatacleaning_id">Bio Data Cleaning</a></li>
                          <li><a  href="#" id="design_pipelines_menu_biocalc_id">Bio Brome</a></li> -->
                          {% for aMathAnalysisModule in pineline_mathematical_analysis_modules %}
                              <li><a href="#" class="pipeline_modules" id="{{aMathAnalysisModule}}"> {{aMathAnalysisModule}}</a></li>
                          {% endfor %}

                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Source Analysis</span>
                      </a>
                      <ul class="sub" id="source_analysis">
                         <!-- <li><a  href="#" id="design_pipelines_menu_biodatacleaning_id">Bio Data Cleaning</a></li>
                          <li><a  href="#" id="design_pipelines_menu_biocalc_id">Bio Brome</a></li> -->
                          {% for aSourceAnalysisModule in pineline_source_analysis_modules %}
                              <li><a href="#" class="pipeline_modules" id="{{aSourceAnalysisModule}}"> {{aSourceAnalysisModule}}</a></li>
                          {% endfor %}

                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Stats</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="morris.html">Morris</a></li>
                          <li><a  href="chartjs.html">Chartjs</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

              <div class="row" style="background:#FFFFFF;" >


                  <div class="col-lg-9 main-chart" style="width:80%;" >







   <div  class="modal" id="modal_module_configs">

  <!-- Modal content -->
  <div class="modal-content">
      <div class="modal-header">
    <span class="close">&times;</span>
    <h4>Module Configurations</h4>
  </div>
  <div class="modal-body">
     <div id="img_processing_screen"></div>

  </div>
  <div class="modal-footer">
    <h6>...</h6>
  </div>


  </div>
  </div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <div class="modal-header">
    <span class="close">&times;</span>
    <h4>Collaboration Tools</h4>
  </div>
  <div class="modal-body">

      <!-- Tab links -->
<div class="tab">
  <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'tab_collabControls')">Collab. Controls</button>
  <button class="tablinks"  onclick="openTab(event, 'tab_chatRoom')">Collaborative Chatting</button>
  <button class="tablinks" onclick="openTab(event, 'tab_whiteBoard')">Collab. White Board</button>
  <button class="tablinks" onclick="openTab(event, 'tab_audio')">Audio Streaming</button>
  <button class="tablinks" onclick="openTab(event, 'tab_video')">Video Streaming</button>
  <button class="tablinks" onclick="openTab(event, 'tab_tool_integration')">Plug-in Workflow Tools</button>

</div>

<!-- Tab content -->
<div id="tab_chatRoom" class="tabcontent">
  <h3>Chat Room</h3>


    <!-- Chat Room
  <a id="id_chatRoomDiv" href="#"> =======> Chat Room (show/hide)</a><br/> -->
    <div id="chatRoom">
  <div id="chatRoom_all_msg" style="overflow-y: auto; height:150px;width:100%;background-color:#EEE;">
  </div>
<br/>
  <textarea placeholder="Type here..." id="chatRoom_send_msg_txt" style="width:350px;"></textarea><br/>

  <button id="chatRoom_send_msg_btn">Send</button>
    </div>

</div>

<div id="tab_audio" class="tabcontent">


  <!-- Audio Strm
  <div id="audio_otherClients"></div>

  <div id="videos2">
    <video id="callerAudio"></video>
    <div id="acceptCallBox2">
      <div id="acceptCallLabel2"></div>
      <button id="callAcceptButton2" >Accept</button> <button id="callRejectButton2">Reject</button>
    </div>
  </div>
-->


</div>

<div id="tab_tool_integration" class="tabcontent">
      <div id="file_upload_div" >
      <form id="form_tool_plugin" method = "POST" enctype = "multipart/form-data">
          Tool Name: <input type="text" id="id_tool_name_inp" name="tool_name_inp"/> <br/>
          Tool Documentation : <input type = "file" id="id_tool_plugin_doc" class="tool_plugin" name = "tool_doc" /> <br/>
          Tool Script : <input type = "file" id="id_tool_plugin_script" class="tool_plugin" name = "tool_script" /> <br/>
          Tool Setting : <input type = "file" id="id_tool_plugin_setting" name = "tool_setting" /> <br/>
          Tool Setting UI Control : <input type = "file" id="id_tool_plugin_ui" name = "tool_setting_ui" /> <br/>
          <!-- Additional File/Program (optional) : <input type = "file" name = "tool_additional_file" /> <br/><br/> -->
         <button id="add_tool_plugin" type="button">Add</button>
      </form>
    </div>

</div>




<div id="tab_whiteBoard" class="tabcontent">
  <h3>Collaborative White Board</h3>

     <!-- White Board
  <a id="id_canvasDiv" href="#"> =======> Collaborative White Board  (show/hide)</a><br/> -->
    <div id="whiteBoard" >
        Clear The Board: <button id="whiteBoard_clear">Clear</button>
        Choose A Color: <select id="whiteBoard_color">
                            <option>Green</option>
                            <option>Purple</option>
                            <option>Yellow</option>
                            <option>Brown</option>
                        </select>
        Choose Brush Size: <select id="whiteBoard_brushSize">
                                <option>Small</option>
                                <option>Normal</option>
                                <option>Large</option>
                                <option>Huge</option>
                           </select>
        Choose Tool: <select id="whiteBoard_tool">
                            <option>Marker</option>
                            <option>Eraser</option>
                     </select><br/><br/>
  <canvas id="mycanvas" width="800" height="300" style="background-color:#EEE;"></canvas>
    </div>
</div>


<div id="tab_collabControls" class="tabcontent">
  <h3>Collaborative Controls</h3>
     <!-- Collaboration Controls
  <a id="id_collaboration_controls" href="#"> =======> Collaboration Controls (show/hide)</a><br/> -->
    <div id="collaboration_controls" style="background-color:#EEE;padding:5px;">

        <button id="collaboration_controls_request_turn" style="color:white;background-color:darkcyan;">Request Floor</button><br/>
        <br/>
        <p id="collaboration_controls_current_floor_owner">Current Floor Owner: NONE</p>
        <p id="collaboration_controls_floor_requests_queue">Floor Requests Queue: </p>
    </div>
</div>


<div id="tab_video" class="tabcontent">
     <!-- Collaboration Controls
  <a id="id_collaboration_controls" href="#"> =======> Collaboration Controls (show/hide)</a><br/> -->
        <div id="demoContainer">
          <div id="connectControls">


            <input type="checkbox" checked="checked" id="shareAudio" />Share audio
            <input type="checkbox" checked="checked" id="shareVideo" />Share video<br />
              <!--
            <input type="checkbox" checked="checked" id="expectAudio" />Expect audio
            <input type="checkbox" checked="checked" id="expectVideo" />Expect video<br />

            <input type="checkbox" id="useFreshIce" onclick="easyrtc.setUseFreshIceEachPeerConnection(this.value);"/>Fresh Ice<br />-->

            <button id="applyVideoSetting" >Apply Changes</button>
            <button id="disconnectButton" onclick="disconnect2()">Disconnect</button>
            <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
            <div id="iam">Not yet connected...</div>
            <br />



            <strong>Connected users:</strong>
            <div id="otherClients"></div>
          </div>

          <div id="videos">
            <video width="100" autoplay="autoplay" id="selfVideo"  class="easyrtcMirror" muted="muted" volume="0"></video>
            <video width="300" autoplay="autoplay" id="callerVideo"></video>
            <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
              <div id="acceptCallLabel"></div>
              <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
            </div>
          </div>
          <div id="audioSinkButtons">
          </div>
        </div>


</div>


<!-- Collaborative Tools -->

<!-- <a id="id_collaborativeToolsDiv" href="#"> <strong> Collaboration Tools </strong> (show/hide)</a><br/>
<div id="collaboration_tools">
-->








<br/>
  <!-- VIDEO STRM -->
    <!--
 <div id="demoContainer">
          <div id="connectControls">
            <input type="checkbox" checked="checked" id="shareAudio" />Share audio
            <input type="checkbox" checked="checked" id="shareVideo" />Share video<br />
            <input type="checkbox" checked="checked" id="expectAudio" />Expect audio
            <input type="checkbox" checked="checked" id="expectVideo" />Expect video<br />

            <input type="checkbox" id="useFreshIce" onclick="easyrtc.setUseFreshIceEachPeerConnection(this.value);"/>Fresh Ice<br />
            <button id="connectButton" onclick="connect()">Connect</button>
            <button id="disconnectButton" onclick="disconnect()">Disconnect</button>
            <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
            <div id="iam">Not yet connected...</div>
            <br />
            <strong>Connected users:</strong>
            <div id="otherClients"></div>
          </div>

          <div id="vs_videos">
            <video autoplay="autoplay" id="selfVideo"  class="easyrtcMirror" muted="muted" volume="0"></video>
            <video autoplay="autoplay" id="callerVideo"></video>
            <div id="vs_acceptCallBox">
              <div id="vs_acceptCallLabel"></div>
              <button id="vs_callAcceptButton" >Accept</button> <button id="vs_callRejectButton">Reject</button>
            </div>
          </div>
          <div id="audioSinkButtons">
          </div>
        </div>
-->

<br/>













<!-- </div>-->

  <br>

  </div>
  <div class="modal-footer">
    <h6>...</h6>
  </div>


  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


//TABS
function openTab(evt, tabID) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabID).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();












</script>







<br/>






<button id="run_pipeline" >Run Workflow</button>
<span id="pr_status" style="color:#000;"></span>
<button id="test_pipeline" style="float:right;" >Workflow Testing</button> <!-- Temporary for User Study -->
<button id="save_pipeline" style="float:right;" >Save Workflow</button>
<input type="text" id="save_pipeline_name"  style="float:right;">
<span style="float:right;">Workflow Name: </span>






 <!--Collaborative Features Contents (WebRTC)-->
<!-- <img src="{{ url_for('static',filename='images/mouse_pointer.png') }}" id="mouse_pointer" style="height:30px;width:30px;z-index:5;position:absolute;"/> -->
<p id="user_name" style="display:none;">{{first_name + " " +last_name}} </p>
<p id="user_email" style="display:none;">{{email}} </p>
 <div id="telepointer_spawn_point"></div>




<br/>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!-- this go-digraph is for testing GO. REMOVE WITH CAUTION.-->
<div id="go-digraph">
    <div id="sample">
        <div id="goDiagramContainer">
                <div id="myDiagramDiv" style="border: solid 1px black; width: 100%; height: 100%;"></div>
                <div id="myDiagramOverview" style="border: solid 2px orange; width: 130px; height: 100px"></div>
        </div>
  <div style="display:none;">
    <div>
      <button id="SaveButton" onclick="save()">Save</button>
      <button onclick="load()">Load</button>
      Diagram Model saved in JSON format:
    </div>
    <textarea id="mySavedModel" style="width:100%;height:300px">{ "class": "go.GraphLinksModel",
  "nodeCategoryProperty": "type",
  "linkFromPortIdProperty": "frompid",
  "linkToPortIdProperty": "topid",
  "nodeDataArray": [
  ],
  "linkDataArray": [

  ]}
    </textarea>
  </div>
</div>
    <!--
    {"key":21, "type":"Project", "name":"NiCAD - Extract Potential Clones", "module_id": "Module 1"},
{"key":22, "type":"Project", "name":"NiCAD - Find Near Miss Clones (LCS)", "module_id": "Module 2"},
{"key":23, "type":"Project", "name":"NiCAD - Abstracting", "module_id": "Module 3"},
{"key":24, "type":"Project2", "name":"NiCAD - Normalizing", "module_id": "Module 4"},
{"key":25, "type":"Project2", "name":"NiCAD - Renaming", "module_id": "Module 5"}

    -->

</div>





<div id="tree-simple" style="width:90%;"></div>









<!-- FLOATING CHAT STARTS -->
<div id="main_container">

    <!--
<a href="javascript:void(0)" onclick="javascript:chatWith('janedoe')">Chat With Jane Doe</a>
<a href="javascript:void(0)" onclick="javascript:chatWith('babydoe')">Chat With Baby Doe</a>
<a href="javascript:void(0)" onclick="javascript:chatWith('babydoe2')">Chat With Baby Doe2</a>
 YOUR BODY HERE -->

</div>

<script>

</script>


<!-- FLOATING CHAT ENDS  -->





















                <!--

<br/>
webRTC here...
<hr />
                <h2>The Demo</h2>

                <div id="sendMessageArea">
                    <div id="iam">Obtaining ID...</div>
                    <textarea id="sendMessageText"></textarea>
                    <div id="otherClients"></div>
                </div>
                <div id="receiveMessageArea">
                    Received Messages:
                    <div id="conversation"></div>
                </div>

THis is a test for remote access....
                <hr />

-->








<script type="text/javascript">
$(document).ready(function() {
 

$('.letuschat').on('click', function() {
    $('#live-chat').toggle();
  });

});
</script>

<!-- 
<ul id="messages"></ul>
<input type="text" id="myMessage">
<button id="sendbutton">Send</button>
-->




<div id="live-chat" style="display:none;">
        
        <header class="clearfix">
            
            <a href="#" class="chat-close">x</a>

            <h4>Darrell Contreras</h4>

            <span class="chat-message-counter">3</span>

        </header>

        <div class="chat">
            
            <div class="chat-history" id="messages">
                
                <!-- <ul id="messages"></ul> -->

                

                

            </div> <!-- end chat-history -->

            <p class="chat-feedback"></p>

            
                <fieldset>
                    
                    <input id="myMessage" type="text" placeholder="Type your message…" autofocus><button id="sendbutton">Send</button>
                    <input type="hidden">

                </fieldset>

            

        </div> <!-- end chat -->

    </div> <!-- end live-chat -->




                  
                <!-- ATTEMPT TO SAVE PIPELINE BEGINS HERE -->  	
     
                      
                      
                      
                <!-- ATTEMPT TO SAVE PIPELINE ENDS HERE -->      
                     
					




















                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
                  
                  
      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->                  
                  


                  <div class="col-lg-3 ds" style="width:20%;" id="availableUsers">
                   



                       <!-- USERS ONLINE SECTION -->
		       <h3 style="background:#222222;color:#CCCCCC;">Available Users</h3>


                   <!-- Fetching the user list from the database -->
                  {% for dict_item in all_other_users %}
                      <div class="desc" >
                        <div class="thumb">
                          <img class="img-circle" src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/img_outputs/pp.png') }}" width="35px" height="35px" align="">
                        </div>
                        <div class="details">
                          <p><a class="userThumb" userEmail="{{dict_item['userEmail']|replace('@', '_')|replace('.', '_')}}" userName="{{dict_item['userName']}}" href="javascript:void(0)">{{dict_item['userName']}}</a>
                              <!-- Initially the online status is offline for all the users -->
                              <span class="online_status" id="online_status_{{dict_item['userEmail']|replace('@', '_')|replace('.', '_')}}"> (Offline)</span>

                              <br/>
                             <muted>{{dict_item['userRole']}}</muted>
                          </p>
                        </div>
                      </div>

                  {% endfor %}

	<h3 style="background:#222222;color:#CCCCCC;">Workflow Outputs</h3>
	<div id="workflow_outputs"></div>

                       <!--COMPLETED ACTIONS DONUTS CHART-->
            <h3 style="background:#222222;color:#CCCCCC;">Data Set</h3>
                       <!-- For AJAX File Upload -->
 <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="file">Upload</label>
        <input name="file" type="file">
        <button id="upload-file-btn" type="button">Upload</button>
</form>
                                        
                      <!-- First Action -->
                      <div class="desc">
                        <div class="thumb">
                          <img class="img-circle" src="{{ url_for('app_collaborative_sci_workflow.static',filename='img/canola.png') }}" width="35px" height="35px" align="">
                        </div>
                        <div class="details">
                          <p><muted>Image Dataset</muted><br/>
                             <a href="#"> </a> <br/>
                          </p>
                        </div>
                      </div>
                      <!-- Second Action -->
                      <div class="desc">
                        <div class="thumb">
                          <img class="img-circle" src="{{ url_for('app_collaborative_sci_workflow.static',filename='img/plant_sideview.png') }}" width="35px" height="35px" align="">
                        </div>
                        <div class="details">
                          <p><muted>Bioinformatics Dataset</muted><br/>
                             <a href="#"> </a>  <br/>
                          </p>
                        </div>
                      </div>
                      
                      <!-- Fourth Action -->
                      <div class="desc">
                        <div class="thumb">
                          <img class="img-circle" src="{{ url_for('app_collaborative_sci_workflow.static',filename='img/young_plant.png') }}" width="35px" height="35px" align="">
                        </div>
                        <div class="details">
                          <p><muted></muted><br/>
                             <a href="#"> </a>  <br/>
                          </p>
                        </div>
                      </div>
                      <!-- Fifth Action -->
                      <div class="desc">
                        <div class="thumb">
                          <img class="img-circle" src="{{ url_for('app_collaborative_sci_workflow.static',filename='img/canola.png') }}" width="35px" height="35px" align="">
                        </div>
                        <div class="details">
                          <p><muted> Image Segmentation </muted><br/>
                             <a href="#"> </a>  <br/>
                          </p>
                        </div>
                      </div>

                        <!-- CALENDAR-->
                        <div id="calendar" class="mb" style="visibility:hidden;">
                            <div class="panel green-panel no-margin">
                                <div class="panel-body">
                                    <div id="date-popover" class="popover top" style="cursor: pointer; disadding: block; margin-left: 33%; margin-top: -50px; width: 175px;">
                                        <div class="arrow"></div>
                                        <h3 class="popover-title" style="disadding: none;"></h3>
                                        <div id="date-popover-content" class="popover-content"></div>
                                    </div>
                                    <div id="my-calendar"></div>
                                </div>
                            </div>
                        </div><!-- / calendar -->
                      
                  </div><!-- /col-lg-3 -->
              </div><! --/row -->
          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 - Alvarez.is
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

     
<!--
    <script src="{{ url_for('static',filename='assets/js/jquery.js') }}"></script> 
    <script src="{{ url_for('static',filename='assets/js/jquery-1.8.3.min.js') }}"></script>-->
    <script src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/jquery.dcjqaccordion.2.7.js') }}"></script>
    <script src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/jquery.scrollTo.min.js') }}"></script>
    <script src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/jquery.nicescroll.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/jquery.sparkline.js') }}"></script>


    <!--common script for all pages-->
    <script src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/common-scripts.js') }}"></script>
    
    <script type="text/javascript" src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/gritter/js/jquery.gritter.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/gritter-conf.js') }}"></script>

    <!--script for this page-->
    <script src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/sparkline-chart.js') }}"></script>    
	<script src="{{ url_for('app_collaborative_sci_workflow.static',filename='assets/js/zabuto_calendar.js') }}"></script>
      
    <!-- Treant JS for workflow tree view -->
<script type="text/javascript" src="{{ url_for('app_collaborative_sci_workflow.static',filename='Treant/raphael.js') }}"></script>
<script type="text/javascript" src="{{ url_for('app_collaborative_sci_workflow.static',filename='Treant/Treant.min.js') }}"></script>
	

	<script type="application/javascript">
        /*$(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }*/
    </script>
  


   <style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; background-color:orange;}
  </style>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
  $( function() {
    $( "#myModal" ).draggable({
                opacity: 0.85, snap:true, cancel:"select, #mycanvas, #id_tool_name_inp"
    });
   $("#modal_module_configs").draggable({
                opacity: 0.85, snap:true
    });
     /*$("#sidebar").draggable({
                opacity: 0.85, snap:true
    });*/
    $( "#myModal" ).resizable({handles: "n, e, s, w, se, sw, nw, ne"});

  } );
  </script>







  </body>
</html>
